
# MONGO_URI = mongodb+srv://contactshamim62:8gNVyLAxgTbIUret@chatdata.vpiikru.mongodb.net/mern-series?retryWrites=true&w=majority;
# MONGO_URI=mongodb+srv://contactshamim62:8gNVyLAxgTbIUret@chatdata.vpiikru.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://contactshamim62:koltech@cluster0.obb612t.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET =shamimakhter